<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#startVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#startButton {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#startButton:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="startVideo">
  <source src="media/demo.mp4" type="video/mp4">
  Your browser does not support HTML5 video n00b.
</video>

<div class="content">
  <h1>Welcome To Alien Dash</h1>
  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
  <button id="startButton" onclick="myFunction()">⏸ Pause video</button>
  <button id="startButton" onclick="location.href='./gravityDemo.html';"> Let's Go!</button>
</div>

<script>
var startVideo = document.getElementById("startVideo");
var btn = document.getElementById("startButton");

function myFunction() {
  if (startVideo.paused) {
    startVideo.play();
    btn.innerHTML = "⏸ Pause video";
  } else {
    startVideo.pause();
    btn.innerHTML = "▶️ Play video";
  }
}
</script>

</body>
</html>
